/* Genel stil ayarları */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Başlık ve Menü */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #444;
  color: #fff;
  padding: 10px 0;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}

/* İçerik */
.content {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content h2 {
  color: #333;
  margin-bottom: 15px;
}

.content p {
  color: #555;
  line-height: 1.6;
}

/* Düğme */
.button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
